<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.koara</groupId>
    <artifactId>koara-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>first-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <koara.version>0.12.0</koara.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.koara</groupId>
            <artifactId>koara</artifactId>
            <version>${koara.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koara</groupId>
            <artifactId>koara-html</artifactId>
            <version>${koara.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koara</groupId>
            <artifactId>koara-xml</artifactId>
            <version>${koara.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>